
# Spotify App Configuration
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=4098bcdb0b324483aceb93a29c6e6a96
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=497632c5463d41f68f94a67d649f7f30

# Redirect URI for OAuth callback (your PHP backend)
EXPO_PUBLIC_REDIRECT_URI=https://spotifywrapped.xo.je/callback.php

# Frontend URL (where your React app will be deployed)
EXPO_PUBLIC_FRONTEND_URL=https://spotify-wrapped-mobile.expo.app/

# Backend URL (your PHP backend)
EXPO_PUBLIC_BACKEND_URL=https://spotifywrapped.xo.je

# Spotify API Base URL
EXPO_PUBLIC_SPOTIFY_API_BASE=https://api.spotify.com/v1

EXPO_PUBLIC_SUPABASE_URL=https://zubvvrriczsxdbufsgkz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1YnZ2cnJpY3pzeGRidWZzZ2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjA2MTUsImV4cCI6MjA3NzA5NjYxNX0.fCIa2uWvfUV7jpa50SFjyo8ox3wAycHpFTX8DJ3Lw98
EXPO_PUBLIC_REDIRECT_URL=https://spotify-wrapped-mobile.expo.app